<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="darrenf1app.f1app.Teams2"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="402dp"
        android:layout_weight="0.95"
        android:textSize="25sp" />

    <Button
        android:id="@+id/But1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET DRIVER DETAILS"
        android:textSize="30sp" />
</LinearLayout>
